<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M ELM</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
<!--- Start Home Section --->
<div id="home">

	<!--- Start Navigation  --->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#"><img src="img/logo2.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#home">Home</a>
				</li>
			
				<li class="nav-item">
					<a class="nav-link" href="#services">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#projects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#works">Works</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
			</ul>

		</div>

	</nav>
	<!--- End Navigation --->

	<!--- Start Landing page Section --->
	
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner">
					
				</div>

			</div>
		</div>

		<div class="caption text-center">
			
			<h1>Welcome to My portfolio </h1>
			<h3>My Name is Majid Elmehammedy</h3>
			<a class="btn btn-outline-light btn-lg" href="#about">GET TO KNOW ME</a><br><br> 
			<a class="btn btn-outline-light btn-lg" href="img/CVjs.pdf download="cv.pdf">download my cv</a>

		</div>
	<!--- End Landing page Section --->
	
</div>
<!--- End Home Section --->

<!--- Start Services Section --->
<div id="services" class="offset">
	<!--- Start jumbotron-->
	<div class="jumbotron">
		<div class="narrow text-center">
			<div class="col-12">
				<h3 class="heading">Services</h3>
				<div class="heading-underline"></div>
			</div>

			<div class="row text-center">
				<div class="col-md-4">
					<div class="service">
						<i class="fas fa-shopping-cart fa-4x" data-fa-transform="shrink-3 up-5"></i>
						<h3>Marketing</h3>
						<p>I never studied marketing but as Vice president of marketing at AIESEC i learned a lot about marketing through practical experience.</p>
					</div>

				</div>
				<div class="col-md-4">
					<div class="service">
						<i class="fas fa-mobile-alt fa-4x" data-fa-transform="shrink-3 up-5"></i>
						<h3>App Development</h3>
						<p>i can design and develop applications, for mobile (android) , and also Desktop applications.</p>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="service">
						<i class="fas fa-wifi fa-4x" data-fa-transform="shrink-3 up-5"></i>
						<h3>Web Devlopment</h3>
						<p>I can design and develop Websites.</p>
					</div>
					
				</div>
			</div><!--End row-->
		</div>
	</div>

	<!--- End jumbotron --->
</div>
<!--- End Services Section --->



<!--- Start Projects Section --->
<div id="projects" class="offset">
	<div class="fixed-background">
		<div class="row dark text-center">
				<div class="col-12">
					<h3 class="heading">Some of My Projects</h3>
					<div class="heading-underline"></div>
			   </div>
			   	<div class="col-md-4">
					<div class="service">
						<i class="fas fa-code fa-3x" data-fa-transform="shrink-3 up-5"></i>
						<h3>Levoko.com</h3>
						<p>levoko is a transportation website that offer you all what you need when it comes to transportation, i was really happy to work on this project as front end developer side to side with the amazing owner Med Ela.</p>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="service">
						<i class="fas fa-mobile-alt fa-3x" data-fa-transform="shrink-3 up-5"></i>
						<h3>CV-Creator</h3>
						<p>founder and back end developer of CVCreator mobile app for android, it was amazing opportunity to learn java and android and it was my first project in java language.</p>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="service">
						<i class="fab fa-adn fa-3x" data-fa-transform="shrink-3 up-5"></i>
						<h3>V-EPBUDDY</h3>
						<p>after my exchange experience in romania i faced many problems which i tried to solve in this mobile app. the idea of the app came to me on my first conference and i started working on it as soon as i learned java.</p>
					</div>
					
				</div>
		</div> <!--- End Row dark  --->
		<div class="fixed-wrap">
			<div class="fixed">
				
			</div>
		</div>
	</div> <!--- End fixed background --->
</div>
<!--- End Projects Section --->
<!--- Start Works Section --->
<div id="works" class="offset">
	<div class="narrow text-center">
		<div class="col-12">
				<h3 class="heading">My working process</h3>
				
				<div class="heading-underline"></div>

				<div class="row text-center">
					<div class="col-md-3">
						<div class="service">
							<i class="fas fa-lightbulb fa-4x" data-fa-transform="shrink-3 up-5"></i>
						<h3>1. Get An Offer</h3>
						<p>here i study the offer and discuss the prince and the way of working, set deadline...</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service">
							<i class="fas fa-clipboard fa-4x" data-fa-transform="shrink-3 up-5"></i>
						<h3>2. Prepare</h3>
						<p>Here i start work on the project and once i finish a part i deliver it.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service">
							<i class="fas fa-paint-brush fa-4x" data-fa-transform="shrink-3 up-5"></i>
						<h3>3. Review And Confirm</h3>
						<p>Here the client review my work, and once he confirm this part, he don't get to modify it later .</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service">
							<i class="fas fa-gift fa-4x" data-fa-transform="shrink-3 up-5"></i>
						<h3>4. Finalize</h3>
						<p>Here the client, should pay for each part i finish, once i deliver it, and he confirmed it.</p>
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<!--- End Works Section --->
<!--- Start About Section --->
<div id="about" class="offset">
	<!--Start jumbotron--->
	<div class="jumbotron">
		<div class="col-12 text-center">
					<h3 class="heading">About me</h3>
					<div class="heading-underline"></div>
			   </div>

			   <div class="row">
			   	<div class="col-md-8 clients">
			   		<div class="row">
			   			<div class="col-md-4">
			   				<img src="img/profile.jpg">
			   			</div>
			   			<div class="col-md-8">
			   				<blockquote>
			   					<i class="fas fa-quote-left"></i>
								   Hello and welcome to my portfolio my name is Majid I'm 24 years old software developer and a marketer, I'm passionate about mobile development, specialty building cross-platform apps using React-native, I believe that the key to creativity and innovation is love, if you love what you do you will be creative. and of course, I love mobile development. 
								   <p>My Experience as Vice president of Marketing at AIESEC includes Team management, Time management, Working under pressure. presentation skills… This can make me a unique asset for you as a programmer who's trying always to grow his skills in all the layers.
									Thanks to AIESEC now I'm leaving with six amazing values which are Activating leadership: I do all my best to lead by example and inspire leadership through my activities, Living Diversity: I seek to learn from different ways of life and opinions, Striving for excellence: I always try to do my job the best way possible, Demonstrating integrity: I’m consistent and transparent in my decisions and actions, Enjoying Participation: I create a dynamic environment by active and enthusiastic participation, Acting Sustainably: I act in way that is sustainable for myself as person and my society.
									</p>
			   					<hr class="clients-hr">
			   					<cite>&#8212; ELMEHAMMEDY MAJID , software developer</cite>
			   				</blockquote>
			   			</div>
			   		</div>
			   	</div>
			   </div>
	</div><!--- End jumbotron --->
</div>
<!--- End About Section --->

<!--- Start Contact Section --->
<div id="contact" class="offset">
	<footer>
		<div class="row justify-content-center">
			<div class="col-md-5 text-center">
				<img src="img/logo2.png">
				<p>If you want to know more infromations about me feel free to contact me you will find the contact info down bellow.</p>
				<strong>Contact info </strong>
				<p>Whatsapp Number : +212648542420<br>Email : elmehammedymajid@gmail.com</p>
				<a href=https://www.facebook.com/mjidou95" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://www.instagram.com/mjidou95/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.linkedin.com/in/elmehammedy-majid-202981112/" target="_blank"><i class="fab fa-linkedin"></i></a>
			</div>

				<hr class="socket">
				&copy; M ELM.

		</div>
	</footer>
</div>
<!--- End Contact Section --->

<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>




